<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 500px;
            height: 200px;
            background: green;
            color: white;
            font-size: 50px;
            transition: .2s ease;
        }

        .aboba {
            width: 200px;
            height: 50px;
        }

        span {
            font-size: 30px;
            color: green;
            opacity: 0;
            transition: .5s ease-in-out;
        }

        .opa {
            opacity: 1;
        }
    </style>
</head>
<body>
    <button class="lgbt">Кнопка</button>
    <span>Привет</span>
    <script src="index.js"></script>
</body>
</html>